<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Alex Grozav">

        <title>RUN COMPANIES | Timesheet Page</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/plugins/social-buttons.css" rel="stylesheet">


        <!-- MetisMenu CSS -->
        <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <!-- DataTables CSS -->
        <link href="../css/plugins/dataTables.bootstrap.css" rel="stylesheet">
        <!-- Timeline CSS -->
        <link href="../css/plugins/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/smartech.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <!-- Morris Charts CSS -->
        <link href="../css/plugins/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Animate CSS -->
        <link href="../css/animate.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="sidebar-toggle hidden-xs" href="javascript:void(0);"><i class="fa fa-bars fa-2x"></i></a>
                    <a class="navbar-brand" href="index.html"><img src="../img/logo.png" alt="Smartech" /> RUN COMPANIES</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html" class="dropdown-button"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->


                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a>
                                    <span class="sidebar-item-icon fa-stack">
                                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                                        <i class="fa fa-dashboard fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="sidebar-item-title">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="sidebar-item-icon fa-stack ">
                                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                                        <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="sidebar-item-arrow fa arrow"></span>
                                    <span class="sidebar-item-title">Projects</span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Project One</a>
                                    </li>
                                    <li>
                                        <a href="#">Project Two</a>
                                    </li>
                                    <li>
                                        <a href="#">Project Three</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li >
                                <a >
                                    <span class="sidebar-item-icon fa-stack">
                                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                                        <i class="fa fa-dashboard fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="sidebar-item-title">My Workroom</span>
                                </a>
                            </li>
                            <li class="active">
                                <a class="active">
                                    <span class="sidebar-item-icon fa-stack">
                                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                                        <i class="fa fa-dashboard fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="sidebar-item-title">My Timesheet</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="breadcrumb text-xs">
                                <li><a href="#">Home</a></li>
                                <li class="active">Timesheet</li>
                            </ol>
                           
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                           <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h4 class="m-0">My Timesheet</h4>
                               
                                </div>
                                <div class="panel-body">
                                   
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li>
                                        <li><a href="#week" data-toggle="tab">Week View</a></li>
                                        <li><a href="#month" data-toggle="tab">Month View</a></li>
                                        <a data-toggle="modal" data-target="#addtimesheet" class="btn btn-primary pull-right"><i class="fa fa-dashboard pright5"></i>Add Timesheet</a>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="overview">
                                            <div class="row ptop20">
                                                <div class="col-md-12">
                                                     <div class="table-responsive">
                                                        <table class="table table-striped table-bordered table-hover" id="dataTables-recentmessages">
                                                            <thead>
                                                                <tr>
                                                                    <th>Time-period</th>
                                                                    <th>Hours</th>
                                                                    <th>Status</th>
                                                                    <th>Actions</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Week 53</td>
                                                                    <td>26.5</td>
                                                                    <td>New</td>
                                                                    <td>
                                                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-pencil"></i></a>
                                                                        <a href="#" class="btn btn-danger btn-circle "><i class="fa fa-times"></i></a>
                                                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-user"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Week 53</td>
                                                                    <td>20</td>
                                                                    <td>Pending</td>
                                                                    <td>
                                                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-pencil"></i></a>
                                                                        <a href="#" class="btn btn-danger btn-circle "><i class="fa fa-times"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Week 53</td>
                                                                    <td>16.5</td>
                                                                    <td>Approved</td>
                                                                    <td>
                                                                        <a href="#" class="btn btn-warning btn-circle "><i class="fa fa-user"></i></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="week">
                                            <h4>Messages Tab</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                        <div class="tab-pane fade" id="month">
                                            <h4>Settings Tab</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>


            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery Version 1.11.0 -->
        <script src="../js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/plugins/metisMenu/metisMenu.min.js"></script>

        <!-- Sparkline JavaScript -->
        <script src="../js/plugins/sparkline/sparkline.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/smartech.js"></script>
        <script src="../js/plugins/dataTables/jquery.dataTables.js"></script>
        <script src="../js/plugins/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function() {
                $('#dataTables-recentmessages').dataTable();
            });
        </script>

    </body>
    <!-- Search Modal -->
    <div class="modal fade" id="addtimesheet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Add Time Log</h4>
          </div>
          <div class="modal-body">
            <div class="row categoryprojectmodal">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="pright5">Specialist: <span class="fs300">*****</span></label>
                        <div class="form-group pull-right">
                                            <select class="form-control ">
                                              <option>Select Time Period</option>
                                              <option>Time Period 1</option>
                                            </select>
                                        </div>
                    </div>
                     <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Project</th>
                                    <th>Task</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-minus"></i></a>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-plus"></i></a>
                                    </td>
                                    <td><div class="form-group">
                                            <select class="form-control ">
                                              <option>Project</option>
                                              <option>Project 1</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td><div class="form-group ">
                                            <select class="form-control ">
                                              <option>Task</option>
                                              <option>Task 1</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td class="col-md-2">
                                        <div class="form-group input-group">
                                                <input type="text" class="form-control">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i>
                                                    </button>
                                                </span>
                                            </div>
                                    </td>
                                    <td class="col-md-2">
                                        <div class="form-group input-group">
                                                <input type="text" class="form-control">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i>
                                                    </button>
                                                </span>
                                            </div>
                                    </td>
                                    <td><input class="form-control"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-minus"></i></a>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-plus"></i></a>
                                    </td>
                                    <td>Project 1</td>
                                    <td>Task 5</td>
                                    <td>14/05/2015 14:30</td>
                                    <td>14/05/2015 18:30</td>
                                    <td>Website Design</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-minus"></i></a>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-plus"></i></a>
                                    </td>
                                    <td>Project 2</td>
                                    <td>Task 5</td>
                                    <td>14/05/2015 14:30</td>
                                    <td>14/05/2015 18:30</td>
                                    <td>Website Design</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-minus"></i></a>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-plus"></i></a>
                                    </td>
                                    <td>Project 3</td>
                                    <td>Task 5</td>
                                    <td>14/05/2015 14:30</td>
                                    <td>14/05/2015 18:30</td>
                                    <td>Website Design</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-minus"></i></a>
                                        <a href="#" class="btn btn-info btn-circle "><i class="fa fa-plus"></i></a>
                                    </td>
                                    <td>Project 4</td>
                                    <td>Task 5</td>
                                    <td>14/05/2015 14:30</td>
                                    <td>14/05/2015 18:30</td>
                                    <td>Website Design</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>

  
</html>
